/* Font base */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #2c3e50;
}

/* Sezione titoli */
h1, h2, h3 {
  font-weight: 700;
  color: #2c3e50;
}

h2.section-title {
  border-bottom: 2px solid #0077cc;
  padding-bottom: 8px;
  margin-bottom: 25px;
  font-size: 24px;
}

/* Pulsanti coerenti */
.btn-custom {
  background-color: #0077cc;
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 500;
  border: none;
  transition: all 0.2s ease-in-out;
}

.btn-custom:hover {
  background-color: #005fa3;
  color: #fff;
}

.btn-outline-custom {
  border: 1px solid #0077cc;
  color: #0077cc;
  background-color: transparent;
  border-radius: 4px;
  padding: 6px 12px;
}

.btn-outline-custom:hover {
  background-color: #0077cc;
  color: #fff;
}

/* Lista interna con margine */
ul.list-group {
  margin-top: 15px;
}

/* Form spacing */
.form-label {
  font-weight: 500;
  color: #333;
}

input[type="text"], textarea {
  font-size: 15px;
  border-radius: 4px;
}

.form-check-label {
  font-weight: 400;
  color: #333;
}
