{% extends 'base.html' %}
{% block content %}
<h2 class="section-title">Modifica prodotti – Ordine {{ order.order_number }}</h2>

<form method="POST">
  <div class="mb-4">
    {% for product in products %}
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="product_ids" value="{{ product.id }}"
               id="prod{{ product.id }}" {% if product in order.products %}checked{% endif %}>
        <label class="form-check-label" for="prod{{ product.id }}">
          {{ product.name }}
        </label>
      </div>
    {% endfor %}
  </div>

  <button type="submit" class="btn btn-custom">Salva modifiche</button>
</form>

<a href="{{ url_for('dettaglio_ordine', order_id=order.id) }}" class="btn btn-link mt-4">← Torna al dettaglio ordine</a>
{% endblock %}
