{% extends 'base.html' %}
{% block content %}
<h2 class="section-title">Clienti collegati</h2>

<a href="{{ url_for('connect_client') }}" class="btn btn-custom mb-3">➕ Collega nuovo cliente</a>

<div class="list-group">
  {% for link in links %}
    <div class="list-group-item d-flex justify-content-between align-items-center">
      {{ link.client.name }} ({{ link.client.matricola }})
      <a href="{{ url_for('lista_ordini', client_id=link.client.id) }}" class="btn btn-sm btn-outline-primary">📄 Vedi ordini</a>
    </div>
  {% endfor %}
</div>

<a href="{{ url_for('dashboard') }}" class="btn btn-link mt-4">← Torna alla dashboard</a>
{% endblock %}
