{% extends 'base.html' %}
{% block content %}
<h2>Benvenuto {{ client.name }}</h2>
<p>Matricola: <strong>{{ client.matricola }}</strong></p>

<hr>

<h3>I tuoi ordini</h3>

{% if orders %}
  <ul>
    {% for order in orders %}
      <li>
        <a href="{{ url_for('client_order_detail', order_id=order.id) }}">
          Ordine: {{ order.order_number }}
        </a>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>Non hai ancora ordini assegnati.</p>
{% endif %}

<hr>
<a href="{{ url_for('client_login') }}">Logout</a>
{% endblock %}
