{% extends 'base.html' %}
{% block content %}
<h2 class="section-title">Crea Ordine per {{ client.name }} ({{ client.matricola }})</h2>

<form method="POST">
  <div class="mb-3">
    <label class="form-label">Numero ordine:</label>
    <input type="text" name="order_number" class="form-control" required>
  </div>

  <div class="mb-4">
    <label class="form-label">Prodotti da assegnare:</label>
    {% for product in products %}
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="product_ids" value="{{ product.id }}" id="p{{ product.id }}">
        <label class="form-check-label" for="p{{ product.id }}">
          {{ product.name }}
        </label>
      </div>
    {% endfor %}
  </div>

  <button type="submit" class="btn btn-custom">Crea ordine</button>
</form>

<a href="{{ url_for('lista_ordini', client_id=client.id) }}" class="btn btn-link mt-4">← Torna agli ordini</a>
{% endblock %}
