{% extends 'base.html' %}
{% block content %}
<h2 class="section-title">Ordini di {{ client.name }} ({{ client.matricola }})</h2>

<a href="{{ url_for('create_order', client_id=client.id) }}" class="btn btn-custom mb-3">➕ Crea nuovo ordine</a>

<div class="list-group">
  {% for order in orders %}
    <div class="list-group-item d-flex justify-content-between align-items-center">
      Ordine <strong>{{ order.order_number }}</strong>
      <a href="{{ url_for('dettaglio_ordine', order_id=order.id) }}" class="btn btn-sm btn-outline-secondary">Dettagli</a>
    </div>
  {% endfor %}
</div>

<a href="{{ url_for('gestione_clienti') }}" class="btn btn-link mt-4">← Torna a clienti</a>
{% endblock %}
