{% extends 'base.html' %}
{% block content %}
<h2 class="section-title">Ordine {{ order.order_number }}</h2>

<h5 class="mb-3">Prodotti assegnati:</h5>
<ul class="list-group mb-4">
  {% for product in products %}
    <li class="list-group-item">
      <strong>{{ product.name }}</strong><br>
      <span class="text-muted">{{ product.description or "—" }}</span>
    </li>
  {% endfor %}
</ul>

<a href="{{ url_for('assign_products', order_id=order.id) }}" class="btn btn-outline-custom mb-3">✏️ Modifica prodotti</a><br>
<a href="{{ url_for('lista_ordini', client_id=order.client.id) }}" class="btn btn-link">← Torna agli ordini</a>
{% endblock %}
