{% extends 'base.html' %}
{% block content %}

<h2 class="section-title">Prodotti dell’azienda</h2>

<form method="POST" class="mb-4">
  <div class="input-group">
    <input type="text" name="name" placeholder="Nome prodotto" class="form-control" required>
    <button class="btn btn-custom" type="submit">Aggiungi prodotto</button>
  </div>
</form>

<div>
  {% for product in products %}
    <div class="card-product d-flex justify-content-between align-items-center">
      {{ product.name }}
      <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-sm btn-outline-primary">Dettagli</a>
    </div>
  {% endfor %}
</div>

<a href="{{ url_for('dashboard') }}" class="btn btn-link mt-4">← Torna alla dashboard</a>
{% endblock %}
